<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c4b649c-350b-416a-91ad-f625156f611a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_DWBI_Bank_DW</ID>
  <Name>DSV_DWBI_Bank_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9021" scrolltop="-1710" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="55" x="20870" y="12594" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactTransactions" left="7024" top="8636" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactTransactions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTransactionMethod" left="14080" top="2029" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5186" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000042140000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTransactionMethod" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCreditCard" left="15561" top="7874" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3979" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008b0f00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCreditCard" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="2836" top="19232" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStandingOrder" left="16155" top="14558" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4530" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b21100000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStandingOrder" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAccount" left="655" top="10314" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3852" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000c0f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAccount" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="10560" top="18965" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoan" left="7727" top="540" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3641" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoan" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDisposition" left="21931" top="8637" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4022" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDisposition" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoanSubStatus" left="20" top="987" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4614" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000006120000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoanSubStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoanStatus" left="-5413" top="1372" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4085" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f50f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoanStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10586" top="4557" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4287" height="4379" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__Trans__558AAF1E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14473" y="5056" />
                    <point x="14473" y="6577" />
                    <point x="10886" y="6577" />
                    <point x="10886" y="8636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4966" top="13336" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4570" height="6396" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__accm___54968AE5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5365" y="19232" />
                    <point x="5365" y="17820" />
                    <point x="9236" y="17820" />
                    <point x="9236" y="13636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10036" top="13336" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2289" height="6129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__Custo__4FD1D5C8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11925" y="18965" />
                    <point x="11925" y="16820" />
                    <point x="10336" y="16820" />
                    <point x="10336" y="13636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7286" top="5041" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="1561" height="3895" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__LoanK__51BA1E3A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8447" y="5540" />
                    <point x="8447" y="6818" />
                    <point x="7586" y="6818" />
                    <point x="7586" y="8636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4207" top="10836" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3117" height="1391" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__Accou__4EDDB18F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4507" y="11827" />
                    <point x="5400" y="11827" />
                    <point x="5400" y="11136" />
                    <point x="7024" y="11136" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11148" top="13036" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="5307" height="2325" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__Stand__52AE4273]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16155" y="14961" />
                    <point x="13244" y="14961" />
                    <point x="13244" y="13336" />
                    <point x="11448" y="13336" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3866" top="13336" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="4020" height="6396" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__accm___53A266AC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4265" y="19232" />
                    <point x="4265" y="15423" />
                    <point x="7586" y="15423" />
                    <point x="7586" y="13636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11148" top="9736" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="4713" height="2241" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactTrans__Credi__50C5FA01]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="26" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15561" y="11577" />
                    <point x="12235" y="11577" />
                    <point x="12235" y="10036" />
                    <point x="11448" y="10036" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19240" top="8527" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2991" height="3303" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimCredit__Dispo__7EC1CEDB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21931" y="11430" />
                    <point x="21035" y="11430" />
                    <point x="21035" y="8827" />
                    <point x="19540" y="8827" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4334" top="2101" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3693" height="2889" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimLoan__LoanSub__29AC2CE0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="23" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4634" y="2500" />
                    <point x="5834" y="2500" />
                    <point x="5834" y="4690" />
                    <point x="7727" y="4690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1628" top="1100" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="1948" height="1455" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimLoanSu__LoanS__26CFC035]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="10" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1328" y="2155" />
                    <point x="-577" y="2155" />
                    <point x="-577" y="1400" />
                    <point x="20" y="1400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9021</DiagramViewPortLeft>
            <DiagramViewPortTop>-1710</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>55</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_DWBI_Bank_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_DWBI_Bank_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_DWBI_Bank_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="82f98c6a-a336-4419-8494-b29bb46c3d51">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactTransactions" msprop:design-time-name="9cea21a2-a4dd-4054-8cb7-8280a6dcdf6e" msprop:FriendlyName="FactTransactions" msprop:DbSchemaName="dbo" msprop:DbTableName="FactTransactions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TransactionID" msprop:design-time-name="fc1c4c6c-9faa-4b85-b375-bc09c4d6a2a8" msprop:DbColumnName="TransactionID" msprop:FriendlyName="TransactionID" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountKey" msprop:design-time-name="5f7abfdd-063f-43e3-9fc3-32b7ec7da69c" msprop:DbColumnName="AccountKey" msprop:FriendlyName="AccountKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerKey" msprop:design-time-name="2b9bcd2d-fef0-4abf-adb4-7650e2204708" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CreditCardKey" msprop:design-time-name="ff06c7b9-d44c-4347-8d47-e875927c80ee" msprop:DbColumnName="CreditCardKey" msprop:FriendlyName="CreditCardKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanKey" msprop:design-time-name="d2a81cb1-5935-4a5a-a127-1e0ec9458b0a" msprop:DbColumnName="LoanKey" msprop:FriendlyName="LoanKey" type="xs:int" minOccurs="0" />
                  <xs:element name="StandingOrderKey" msprop:design-time-name="6db8db67-4880-4512-9d7c-d07e735d329e" msprop:DbColumnName="StandingOrderKey" msprop:FriendlyName="StandingOrderKey" type="xs:int" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="3c2c7df4-a068-42f6-974e-14345307f09a" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:int" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="1bd4eab8-1db9-4d3b-bffd-7272e3278ab7" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:int" minOccurs="0" />
                  <xs:element name="TransactionMethodKey" msprop:design-time-name="ffc5299f-9550-4165-a99b-6b0bf4ba21ee" msprop:DbColumnName="TransactionMethodKey" msprop:FriendlyName="TransactionMethodKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="2f9d9b3c-ae4a-460e-b244-371658a075a4" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Balance" msprop:design-time-name="0add23fa-9588-4e3c-9f23-10aa5f201696" msprop:DbColumnName="Balance" msprop:FriendlyName="Balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="355ff348-e8eb-4525-8c79-1006eda06698" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="b12214da-d160-447b-9021-fef11b36cce4" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="69ce789c-2983-46b8-8832-8f944d869354" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTransactionMethod" msprop:design-time-name="172cf243-192c-43af-988a-5d99fab5a71f" msprop:FriendlyName="DimTransactionMethod" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTransactionMethod" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TransactionMethodSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6cdef259-09ea-4473-90d6-f4bfd503ea16" msprop:DbColumnName="TransactionMethodSK" msprop:FriendlyName="TransactionMethodSK" type="xs:int" />
                  <xs:element name="AlternateTraNsactionMethodID" msprop:design-time-name="57cdd033-6850-41d0-b0ad-34517fa447b9" msprop:DbColumnName="AlternateTraNsactionMethodID" msprop:FriendlyName="AlternateTraNsactionMethodID" type="xs:int" minOccurs="0" />
                  <xs:element name="TransactionType" msprop:design-time-name="7f27acce-3fee-46e1-acc3-146dff941027" msprop:DbColumnName="TransactionType" msprop:FriendlyName="TransactionType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransactionOperation" msprop:design-time-name="6f2fc508-aa16-46ed-9470-6a5806ec3c58" msprop:DbColumnName="TransactionOperation" msprop:FriendlyName="TransactionOperation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="a87690bd-77af-438d-b3fb-fe38b4b59775" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="8096aa20-c60a-4b69-9baa-a57e232f9b6b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCreditCard" msprop:design-time-name="05ddfcb1-59b2-4d68-92c4-ff41d39a729b" msprop:FriendlyName="DimCreditCard" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCreditCard" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CreditCardSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="77c1b5c9-0d78-4890-abe4-65b3957f637b" msprop:DbColumnName="CreditCardSK" msprop:FriendlyName="CreditCardSK" type="xs:int" />
                  <xs:element name="AlternateCreditCardID" msprop:design-time-name="6706142f-94b4-49fc-919d-69e6ed42f50e" msprop:DbColumnName="AlternateCreditCardID" msprop:FriendlyName="AlternateCreditCardID" type="xs:int" />
                  <xs:element name="DispositionKey" msprop:design-time-name="ec566c2f-7679-4496-a278-fefda5671554" msprop:DbColumnName="DispositionKey" msprop:FriendlyName="DispositionKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CardType" msprop:design-time-name="6e0f8429-3970-443d-ad68-bbf4e7e274c9" msprop:DbColumnName="CardType" msprop:FriendlyName="CardType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SrcIssuedDate" msprop:design-time-name="e13191be-6047-4774-a360-639b21892ff9" msprop:DbColumnName="SrcIssuedDate" msprop:FriendlyName="SrcIssuedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SrcExpirationDate" msprop:design-time-name="2c63b78a-29f9-411b-829b-c1b49b2243b5" msprop:DbColumnName="SrcExpirationDate" msprop:FriendlyName="SrcExpirationDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CardStatus" msprop:design-time-name="eb500c3f-238f-4503-a33c-00891da930a6" msprop:DbColumnName="CardStatus" msprop:FriendlyName="CardStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="b2e8d6f5-1d30-4818-b2bf-a559e6ab42fa" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c65bd0f0-6954-46fb-8b17-825f532e5790" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="febd29e2-d6c9-4740-b666-0c2423891b88" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="0042e675-3a9c-4b18-b3fb-a6a782e56772" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="5b6f0f5d-a60f-44e0-8ed1-45a9467e6324" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="80708231-4a6e-4033-9f77-94a30293436d" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="d8e48ae9-6484-4395-885c-fd56912ca8c4" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="a4224ffa-d5a3-4096-975b-e37745d62ac1" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="0d49b223-aa0a-4b19-b781-08cdca9695fe" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="493fe9be-879d-42f1-a36e-aad025ba0d60" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="f315b74f-c3ab-418a-b8c9-d0b34a98dbed" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="33595e80-b5aa-4138-b821-687b2e5dc84e" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="96890e93-3cf8-44a5-ab29-b8cb2717a214" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="225fb911-06ce-405d-8f36-36c34b29621b" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="3a474c49-4f9f-42a3-b5d4-bdcc045fbecc" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="bac8761a-bbfe-4066-b718-9aaf8e92d5c0" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="aa65e7c4-be4b-4e0f-ad82-fb142306e357" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="8946aec2-215e-4beb-9418-327b912f8d95" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="e6b4bed1-43c9-4538-a0cf-57d1fa282df1" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="6446aa99-43af-4c22-be70-7267d5976064" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="15f4c26b-e357-4d8a-a1ea-3b9a928fb4c1" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="8e520c90-491a-45dc-9b44-ab3508675cf2" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="418f486e-5861-40ba-a300-cb2e2b7fde1f" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="d3d24ba2-719f-4f4a-8752-05d519c19b8b" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="849c96d6-66dd-4c14-b9f0-eb859ca6f897" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="76a5d9d1-8d3f-4358-a731-2d4f7e986794" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="9b65c9c6-5a40-4ca9-9e5e-851671c545d1" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="495d9774-9bad-4980-a1b3-7dfb8669677a" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="7aa03fac-def9-4758-9f9a-08f7f480c99d" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="1419a7fc-bfc8-4d8d-a757-37aac9c3f474" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="d6124f80-3d7b-49aa-8847-d73200d3b98a" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="77075eee-a5c2-41d6-931e-ae5fc0cfb656" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="ade24317-7acc-4754-99af-0b9823d618e6" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="dc1ace1b-4b0a-429a-a8b7-c36f4ce9f227" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="dd4aa755-7888-4a6e-b946-e8393b309594" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="09e6b408-1b5a-4f91-a66f-21c4bc40534f" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="74043b5a-02a7-4c24-ac2d-12a0c6f8da6c" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="a98fc655-44f0-417a-b5b5-7a5ebb64ad0e" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="02603b33-87a5-433d-80d3-96ab93495826" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="531c6a51-6d9d-4552-b104-72168245c084" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStandingOrder" msprop:design-time-name="5e2e93a4-85d6-4649-b625-bfc62b48a6de" msprop:FriendlyName="DimStandingOrder" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStandingOrder" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StandingOrderSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eb4f5869-ce8e-4e19-b83f-603fae314ccc" msprop:DbColumnName="StandingOrderSK" msprop:FriendlyName="StandingOrderSK" type="xs:int" />
                  <xs:element name="AlternateStandingOrderID" msprop:design-time-name="36bf8483-0830-495e-9053-ab9639d8393a" msprop:DbColumnName="AlternateStandingOrderID" msprop:FriendlyName="AlternateStandingOrderID" type="xs:int" />
                  <xs:element name="AccountKey" msprop:design-time-name="e38edf82-2495-474d-8124-938de51249ed" msprop:DbColumnName="AccountKey" msprop:FriendlyName="AccountKey" type="xs:int" minOccurs="0" />
                  <xs:element name="BankTo" msprop:design-time-name="cd3faba8-5169-408b-a5fc-c06c3c5e8d39" msprop:DbColumnName="BankTo" msprop:FriendlyName="BankTo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountTo" msprop:design-time-name="0488806b-f507-49c3-b44b-c2156562aa25" msprop:DbColumnName="AccountTo" msprop:FriendlyName="AccountTo" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="71ee6bf1-9fdc-4b29-9d72-27c63779cb99" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Purpose" msprop:design-time-name="2cdfc4b4-0819-4c8b-a346-b7fc94b5e4c5" msprop:DbColumnName="Purpose" msprop:FriendlyName="Purpose" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="3f63574c-44c7-4c4e-98a3-44d347b2ffc2" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="6862b1fb-1091-4ad6-b960-301a14790a6d" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAccount" msprop:design-time-name="ddeb679c-fe9c-4e3c-ba95-c14a16825551" msprop:FriendlyName="DimAccount" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAccount" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AccountSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="da99d815-d93d-4102-a220-b163350cfa40" msprop:DbColumnName="AccountSK" msprop:FriendlyName="AccountSK" type="xs:int" />
                  <xs:element name="AlternateAccountID" msprop:design-time-name="251486a8-0c30-4a64-99cf-2532bd220b8c" msprop:DbColumnName="AlternateAccountID" msprop:FriendlyName="AlternateAccountID" type="xs:int" />
                  <xs:element name="StatementFrequency" msprop:design-time-name="e62da876-6473-4550-ab71-778bcc8c52e0" msprop:DbColumnName="StatementFrequency" msprop:FriendlyName="StatementFrequency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SrcOpenedDate" msprop:design-time-name="70bff299-cfc3-4496-bdc2-312a224860c9" msprop:DbColumnName="SrcOpenedDate" msprop:FriendlyName="SrcOpenedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="3044ed24-cd93-4c7c-8f0e-5e2ca3afb675" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="9cb89c91-40b0-407c-aba1-caae9ffafbc4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="fb993109-c5da-47de-b928-bd5bca8f8cc6" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="967e2f3d-c33a-4668-a2b8-bc464956910c" msprop:DbColumnName="CustomerSK" msprop:FriendlyName="CustomerSK" type="xs:int" />
                  <xs:element name="AlternateCustomerID" msprop:design-time-name="1bf598ec-d99d-4fec-962c-9b381e865721" msprop:DbColumnName="AlternateCustomerID" msprop:FriendlyName="AlternateCustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:design-time-name="98c0f233-a31d-48e4-8f93-9def9c9b3a62" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="e25b71b5-c036-4f4e-87ce-4a8ffe7331a7" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="af5a3858-9f27-4805-962d-677d36f4319c" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DoB" msprop:design-time-name="60a67289-eb83-4ba5-a288-cd788c717409" msprop:DbColumnName="DoB" msprop:FriendlyName="DoB" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Gender" msprop:design-time-name="4db2b96d-653a-4b7f-93d4-737da9e186a9" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="19d78288-0e20-4f85-aa56-e9e673351af3" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="518b9b9b-330b-4b1e-b91b-aa3705399ee0" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine" msprop:design-time-name="48021301-93f8-4cbe-9a6c-d8f9f305f66b" msprop:DbColumnName="AddressLine" msprop:FriendlyName="AddressLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="6e4623b6-0f0b-4e96-a49b-26d8e659593d" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="bcc3ac53-7dc3-444d-878b-a94a7166c8ea" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="8953da6b-dfef-4267-a1a2-d35ca99a976a" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="56abb781-68f0-4465-8d85-7699c868f555" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="76b255a2-35e0-4ec8-a0b3-e074de23f0b3" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="406ebf9e-5bf7-4f2e-812f-2b08d22278d4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoan" msprop:design-time-name="7954c52d-5074-4ba7-aff6-65196fd47c82" msprop:FriendlyName="DimLoan" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoan" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="916d4395-2922-420e-93ce-e1381c63ca1a" msprop:DbColumnName="LoanSK" msprop:FriendlyName="LoanSK" type="xs:int" />
                  <xs:element name="AlternateLoanID" msprop:design-time-name="0fc7450e-95c1-4f69-a3a7-e184d832b79f" msprop:DbColumnName="AlternateLoanID" msprop:FriendlyName="AlternateLoanID" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountKey" msprop:design-time-name="b4f64c6d-fb59-457a-a190-b1af64114fd0" msprop:DbColumnName="AccountKey" msprop:FriendlyName="AccountKey" type="xs:int" minOccurs="0" />
                  <xs:element name="GrantedDate" msprop:design-time-name="3f57b4de-766f-413b-a9b8-da2310ce0077" msprop:DbColumnName="GrantedDate" msprop:FriendlyName="GrantedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="84c3ef45-1f32-420d-8829-70c84674ad26" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LoanDuration" msprop:design-time-name="a09858f3-328f-443b-929f-30336e9f1714" msprop:DbColumnName="LoanDuration" msprop:FriendlyName="LoanDuration" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthlyPayment" msprop:design-time-name="117f85f8-6366-45c4-b965-92b9dbb633bb" msprop:DbColumnName="MonthlyPayment" msprop:FriendlyName="MonthlyPayment" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LoanSubStatusKey" msprop:design-time-name="34e88403-1c92-447e-98a2-c8c0b1510442" msprop:DbColumnName="LoanSubStatusKey" msprop:FriendlyName="LoanSubStatusKey" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="fcd508ff-c5c4-4296-a588-0e4e4fd18d54" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="d2c0a489-c4e2-4257-bcd3-fd30146bfe70" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="584e61e9-a4be-4660-bfa9-4ef0f52ae48a" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="2bc1db32-eb4a-465d-a0a9-0b90a4e1e78d" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDisposition" msprop:design-time-name="a4acc06e-10d7-448d-9055-079e3ea33f78" msprop:FriendlyName="DimDisposition" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDisposition" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DispositionSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="84f5f579-361d-44f5-b0bb-bb3bf314e78f" msprop:DbColumnName="DispositionSK" msprop:FriendlyName="DispositionSK" type="xs:int" />
                  <xs:element name="AlternateDispositionID" msprop:design-time-name="c4af4d93-19eb-49e9-8ee9-45bd53905654" msprop:DbColumnName="AlternateDispositionID" msprop:FriendlyName="AlternateDispositionID" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="dd37f98e-06a4-49eb-af9b-8f4dec1d8111" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountKey" msprop:design-time-name="22aaa3ee-b640-4663-bb59-0209c911970f" msprop:DbColumnName="AccountKey" msprop:FriendlyName="AccountKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DispositionType" msprop:design-time-name="16b12d54-ca5f-4d76-9571-077a669f29b8" msprop:DbColumnName="DispositionType" msprop:FriendlyName="DispositionType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="e2bac553-6d5b-41b4-ac72-059c817d470e" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="04434a76-a259-46a5-8a8f-b2c37f5a71bd" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoanSubStatus" msprop:design-time-name="5ed47f3c-7347-4cb0-8783-8f7f3974bc26" msprop:FriendlyName="DimLoanSubStatus" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoanSubStatus" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanSubStatusSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8f99a222-8ae7-4214-9a6f-3e6105098088" msprop:DbColumnName="LoanSubStatusSK" msprop:FriendlyName="LoanSubStatusSK" type="xs:int" />
                  <xs:element name="AlternateLoanSubStatusID" msprop:design-time-name="4d366f4e-8ce7-4b50-8590-d0b744da4348" msprop:DbColumnName="AlternateLoanSubStatusID" msprop:FriendlyName="AlternateLoanSubStatusID" type="xs:int" />
                  <xs:element name="LoanStatusKey" msprop:design-time-name="326ec27d-17ec-402a-bc18-c4ad2a6b1db9" msprop:DbColumnName="LoanStatusKey" msprop:FriendlyName="LoanStatusKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanSubStatus" msprop:design-time-name="fa1651f6-ee37-4e0e-9a13-ee860ae5f2d8" msprop:DbColumnName="LoanSubStatus" msprop:FriendlyName="LoanSubStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="414117d6-43b2-42ed-83c9-dcfcc41f3bb5" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="abba3a2d-8f12-4c17-aae5-27230c1c87ab" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoanStatus" msprop:design-time-name="ca47d381-446e-48d8-acc2-4c3dd8e31946" msprop:FriendlyName="DimLoanStatus" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoanStatus" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanStatusSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a369024f-2b95-4b6a-bedd-c9c0caee0ae7" msprop:DbColumnName="LoanStatusSK" msprop:FriendlyName="LoanStatusSK" type="xs:int" />
                  <xs:element name="AlternateLoanStatusID" msprop:design-time-name="6c96fb9e-cd3d-422b-b4b9-ae65c160f7c9" msprop:DbColumnName="AlternateLoanStatusID" msprop:FriendlyName="AlternateLoanStatusID" type="xs:int" />
                  <xs:element name="LoanStatus" msprop:design-time-name="98d02270-888d-44b8-8465-997f07a8a02d" msprop:DbColumnName="LoanStatus" msprop:FriendlyName="LoanStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="1e75285b-8840-4df2-8aa9-66e2e3a79f83" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="51681e13-2359-4e34-bc6f-55002f26dbb2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTransactionMethod" />
          <xs:field xpath="TransactionMethodSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCreditCard_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCreditCard" />
          <xs:field xpath="CreditCardSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStandingOrder_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStandingOrder" />
          <xs:field xpath="StandingOrderSK" />
        </xs:unique>
        <xs:unique name="dbo_DimAccount_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAccount" />
          <xs:field xpath="AccountSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimLoan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoan" />
          <xs:field xpath="LoanSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDisposition_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDisposition" />
          <xs:field xpath="DispositionSK" />
        </xs:unique>
        <xs:unique name="dbo_DimLoanSubStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoanSubStatus" />
          <xs:field xpath="LoanSubStatusSK" />
        </xs:unique>
        <xs:unique name="dbo_DimLoanStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoanStatus" />
          <xs:field xpath="LoanStatusSK" />
        </xs:unique>
        <xs:keyref name="FK__DimLoanSu__LoanS__26CFC035" refer="dbo_DimLoanStatus_Constraint1">
          <xs:selector xpath=".//dbo_DimLoanSubStatus" />
          <xs:field xpath="LoanStatusKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimLoan__LoanSub__29AC2CE0" refer="dbo_DimLoanSubStatus_Constraint1">
          <xs:selector xpath=".//dbo_DimLoan" />
          <xs:field xpath="LoanSubStatusKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimCredit__Dispo__7EC1CEDB" refer="dbo_DimDisposition_Constraint1">
          <xs:selector xpath=".//dbo_DimCreditCard" />
          <xs:field xpath="DispositionKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__Credi__50C5FA01" refer="dbo_DimCreditCard_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="CreditCardKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__accm___53A266AC" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="accm_txn_create_time" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__Stand__52AE4273" refer="dbo_DimStandingOrder_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="StandingOrderKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__Accou__4EDDB18F" refer="dbo_DimAccount_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="AccountKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__LoanK__51BA1E3A" refer="dbo_DimLoan_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="LoanKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__Custo__4FD1D5C8" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__accm___54968AE5" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="accm_txn_complete_time" />
        </xs:keyref>
        <xs:keyref name="FK__FactTrans__Trans__558AAF1E" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactTransactions" />
          <xs:field xpath="TransactionMethodKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_DWBI_Bank_DW xmlns="" />
  </Schema>
</DataSourceView>